class Solution {
public:
    
    vector<int> getRow(int rowIndex) {
        vector<int> result;
        result.push_back(1);

        for(int i = 1; i < rowIndex + 1; i++) {
           int x = (int) (((long)result.back() * (rowIndex - i + 1) ) / i);
           result.push_back(x);
        }

        return result;
    }
    
    vector<int> getRowRecursive(int rowIndex) {
        vector<int> result(rowIndex + 1);
        
        for (int i = 0; i < rowIndex + 1; i++) {
            result[i] = get(rowIndex, i);
        }
        
        return result;
    }
    
    int get(int row, int index)
    {
        if(row == 0 || index == 0 || index == row)
            return 1;

        return get(row - 1, index - 1) + get(row - 1, index);
    }

};
