class Solution {
public:
    double myPow(double x, int n) {
        int64_t N = n;
        if (x == 0 || x == 1)
            return x;
        
        if (N == 0)
            return 1;
        
        if (N < 0) {
            x = 1 / x;
            N = -N;
        }
        
        return power(x,x,N);
    }
    
    double power(double xn, double x, int64_t n) {
        if (n < 2)
            return xn;
        else {
            if ((n % 2) == 1) 
                return power(xn * x * x, x * x, n / 2);
            else 
                return power(xn * x, x * x, n / 2);
        }
    }

};
