/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        return swapper(head);
    }
    
    ListNode* swapper(ListNode* head) {
        if (!head) {
            return NULL;
        }
        
        if (!head->next) {
            return head;
        }
        
        ListNode* next = swapper(head->next->next);
        
        head->next->next = head;
        ListNode* to_return = head->next;
        head->next = next;
        
        
        return to_return;
    }
};
