class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        stack<int> s;
        vector<int> to_return(temperatures.size(), 0);

        for (int i = temperatures.size() - 1; i >= 0; i--) {
            int current = temperatures[i];
            if (!s.empty()) {
                while (!s.empty() && current >= temperatures[s.top()])
                    s.pop();
                to_return[i] = s.empty() ? 0 : s.top() - i;
            }
            s.push(i);
        }

        return to_return;
    }
};
