/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        return visitor(root);
    }
    
    int visitor(TreeNode* root) {
        if (!root)
            return 0;
        
        int left = visitor(root->left);
        int right = visitor(root->right);
        
        int max;
        if (left > right)
            max = left;
        else
            max = right;
        
        return max + 1; 
    }
};
