/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool hasPathSum(TreeNode* root, int targetSum) {
        return visitor(root, targetSum);
    }
    
    bool visitor(TreeNode* root, int sum) {
        if (!root)
            return false;
        
        if (!root->left && !root->right && root->val == sum)
            return true;
        
        return visitor(root->left, sum - root->val) || visitor(root->right, sum - root->val);
    }
};
